Ethereum Units Breakdown
Wei: The smallest unit of Ether.

1
 Ether
=
1
0
18
 Wei
1 Ether=10 
18
  Wei
Kwei (Babbage, Femtoether): 1 Kwei = 
1
0
3
 Wei
10 
3
  Wei or 
1
0
15
 Wei
10 
15
  Wei

1
 Ether
=
1
0
15
 Kwei
1 Ether=10 
15
  Kwei
Mwei (Lovelace, Picoether): 1 Mwei = 
1
0
6
 Wei
10 
6
  Wei or 
1
0
12
 Wei
10 
12
  Wei

1
 Ether
=
1
0
12
 Mwei
1 Ether=10 
12
  Mwei
Gwei (Shannon, Nanoether, Nano): 1 Gwei = 
1
0
9
 Wei
10 
9
  Wei or 
1
0
9
 Wei
10 
9
  Wei

1
 Ether
=
1
0
9
 Gwei
1 Ether=10 
9
  Gwei
Szabo (Microether, Micro): 1 Szabo = 
1
0
12
 Wei
10 
12
  Wei or 
1
0
6
 Gwei
10 
6
  Gwei

1
 Ether
=
1
0
6
 Szabo
1 Ether=10 
6
  Szabo
Finney (Milliether, Milli): 1 Finney = 
1
0
15
 Wei
10 
15
  Wei or 
1
0
3
 Gwei
10 
3
  Gwei

1
 Ether
=
1
0
3
 Finney
1 Ether=10 
3
  Finney
Ether: The primary unit.

1
 Ether
=
1
 Ether
1 Ether=1 Ether
Kether (Grand): 1 Kether = 
1
0
21
 Wei
10 
21
  Wei or 
1
0
3
 Ether
10 
3
  Ether

1
 Ether
=
1
0
−
3
 Kether
1 Ether=10 
−3
  Kether
Mether: 1 Mether = 
1
0
24
 Wei
10 
24
  Wei or 
1
0
6
 Ether
10 
6
  Ether

1
 Ether
=
1
0
−
6
 Mether
1 Ether=10 
−6
  Mether
Gether: 1 Gether = 
1
0
27
 Wei
10 
27
  Wei or 
1
0
9
 Ether
10 
9
  Ether

1
 Ether
=
1
0
−
9
 Gether
1 Ether=10 
−9
  Gether
Tether: 1 Tether = 
1
0
30
 Wei
10 
30
  Wei or 
1
0
12
 Ether
10 
12
  Ether

1
 Ether
=
1
0
−
12
 Tether
1 Ether=10 
−12
  Tether
Conversion Example
To convert a given amount in any of these units to USD, you can use the following formula:

Total USD
=
Amount in Ether
×
Price per Ether
Total USD=Amount in Ether×Price per Ether

Example Calculations
Let's do some practical conversions based on the price of Ether at $2424.58:

Convert 
1
 Gwei
1 Gwei to Ether:

1
 Gwei
=
1
0
−
9
 Ether
1 Gwei=10 
−9
  Ether
Convert 
1
 Gwei
1 Gwei to USD:

Total USD = 
1
0
−
9
 Ether
×
2424.58
10 
−9
  Ether×2424.58 = $0.00000242458
Convert 
1
 Finney
1 Finney to Ether:

1
 Finney
=
1
0
−
3
 Ether
1 Finney=10 
−3
  Ether
Convert 
1
 Finney
1 Finney to USD:

Total USD = 
1
0
−
3
 Ether
×
2424.58
10 
−3
  Ether×2424.58 = $2.42458
Convert 
1
 Kether
1 Kether to Ether:

1
 Kether
=
1
0
3
 Ether
1 Kether=10 
3
  Ether
Convert 
1
 Kether
1 Kether to USD:

Total USD = 
1
0
3
 Ether
×
2424.58
10 
3
  Ether×2424.58 = $2,424,580
Summary
The Ethereum units range from Wei (the smallest) to Tether (the largest), with each higher unit being 
1
0
3
10 
3
  times larger than the previous one. The total price in USD is calculated by multiplying the Ether value by the current Ether price ($2424.58).